<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="101dp"
  android:layout_height="76dp"
  android:layout_marginStart="16dp"
  android:clipChildren="true"
  android:clipToOutline="true"
  android:clipToPadding="true"
  app:cardCornerRadius="8dp">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_image_boarder">

    <TextView
      android:id="@+id/id_type_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/montserrat_semibold"
      android:textColor="@color/black_26"
      android:textSize="14dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.mazadatimagepicker.Camera.CustomViews.ZoomImage
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="2dp"
      android:visibility="visible"
      app:riv_corner_radius="8dp" />

    <com.makeramen.roundedimageview.RoundedImageView
      android:id="@+id/overlay_im"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="2dp"
      android:clickable="true"
      android:scaleType="fitXY"
      android:src="@color/black_26"
      app:riv_corner_radius="8dp" />

    <TextView
      android:id="@+id/select_to_edit_tv"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:drawableTop="@drawable/ic_edit"
      android:fontFamily="@font/montserrat_semibold"
      android:text="@string/select_to_edit"
      android:textColor="@color/white_74"
      android:textSize="9dp"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <com.budiyev.android.circularprogressbar.CircularProgressBar
      android:id="@+id/progress"
      android:layout_width="24dp"
      android:layout_height="24dp"
      android:visibility="gone"
      app:backgroundStrokeColor="#00000000"
      app:backgroundStrokeWidth="2dp"
      app:foregroundStrokeColor="#D0E9EB"
      app:foregroundStrokeWidth="2dp"
      app:indeterminate="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>

  <View
    android:id="@+id/boarder_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_blue_boarder"
    android:translationZ="2dp" />

</androidx.cardview.widget.CardView>
